body {
  background-image: url(/binary.jpg);
  background-size: cover;
}
.container {
  background-image: url(/security.jpg);
  margin: auto;
  width: 15%;
  height: 40%;
  border: 3px solid #003cff;
  margin-top: 27%;
  text-align: center;
  padding: 2%;
  border-radius: 15%;
}
span {
  text-align: inherit;
  background-color: black;
  color: red;
  padding: 2%;
  margin: 5%;
}
h2 {
  padding: 2%;
  margin: 5%;
  color: #000000;
  font-weight: normal;
  font-family: 'Ultra', sans-serif;
  font-size: 16px;
  line-height: 17px;
  text-transform: uppercase;
  text-shadow: 0 2px white, 0 3px #777;
}
button {
  margin: 5%;
}
button:hover {
  background: red;
  cursor: pointer;
}
